# meili-jabodetabek-android

./: .project  build.gradle
License/: agpl-3.0.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AboutActivity.java  AdminActivity.java  AdminLoginActivity.java  AnnotationActivity.java  LoginActivity.java  PreferencesActivity.java  RegisterActivity.java  ServiceActivity.java  ServiceHandlingActivity.java  SplashActivity.java
app/src/main/java/adapters/: LogAdapter.java
app/src/main/java/applications/: Meili.java
app/src/main/java/constants/: Constants.java  PreferencesAPI.java  SessionManagerAPI.java  Variables.java
app/src/main/java/daos/: AccelerometerDao.java  AdministrativeDao.java  AnnotationDao.java  CentralDao.java  LocationAccelerationDao.java  LocationSimpleDao.java
app/src/main/java/fragments/: MiscPreferenceFragment.java  ParameterPreferenceFragment.java  ServerPreferenceFragment.java
app/src/main/java/listeners/: EmbeddedLocationListener.java  OnLogAppendedListener.java  OnWebInterfaceCalledListener.java
app/src/main/java/models/: AccelerometerModel.java  AccelerometerSimpleModel.java  AnnotationModel.java  EmbeddedLocationModel.java  LocationModel.java  LocationSimpleModel.java  LogModel.java  ParameterPrefModel.java  ProcessedAccelerometerModel.java
app/src/main/java/preferences/: PreferencesManager.java  SessionManager.java
app/src/main/java/receivers/: LoggingReceiver.java  OnBootReceiver.java  PowerSavingReceiver.java
app/src/main/java/services/: CollectingService.java  LoggingService.java
app/src/main/java/tasks/: CheckURLTask.java  LoginTask.java  RegisterTask.java  UploadTask.java
app/src/main/java/utilities/: AnnotationFeeder.java  EquidistanceTracking.java  GetInfo.java  LoggingUtils.java  ServiceUtils.java  WebAppInterface.java
app/src/main/res/drawable/: annotate_button.xml  close_button.xml  next_button.xml  prev_button.xml  progress_circle.xml  reload_button.xml  save_button.xml  undo_button.xml
app/src/main/res/layout/: activity_annotation.xml  activity_service.xml  item_log.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preference_headers.xml  preference_misc.xml  preference_parameters.xml  preference_server.xml
(+1 files in other folders)
