buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        meili_config {
            keyAlias 'meili_key'
            keyPassword '901abc830c6ba0fe04fd605ec3450747'
            storeFile file('../meili_key.jks')
            storePassword '901abc830c6ba0fe04fd605ec3450747'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "id.ac.stis.meili"
        minSdkVersion 15
        targetSdkVersion 28
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        versionName '8.6'
        signingConfig signingConfigs.meili_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {

        checkReleaseBuilds false

    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/acra-4.5.0.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //    implementation 'android.arch.persistence.room:runtime:1.1.1'
    //    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //    compile 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    /*implementation 'com.google.firebase:firebase-auth:16.0.2'
            implementation 'com.google.android.gms:play-services-auth:15.0.1'*/
    implementation 'com.android.support:customtabs:28.0.0-rc01'
}

apply plugin: 'com.google.gms.google-services'
