<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_margin="2.3dp"
        android:gravity="end"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageButton
                android:id="@+id/reload_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/reload_button" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/undo_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/undo_button"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/save_button"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/prev_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/prev_button"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/next_button"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/page_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/annotate_button" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>